.icon {
  width: 50vw;
}

.homeContainer {
  text-align-last: center;
  padding: 30px;
  width: 100%;
}

.cards {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4,100fr);
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2,100fr);
  }
}

@media only screen and (max-width: 320px) {
  .cards {
    grid-template-columns: repeat(1,100fr);
  }
}
